C%3A%2FUsers%2FDELL%2FDownloads%2FInvestigating_Determinants_of_TB_in_East_Africa.qmd="993ABC11"
C%3A%2FUsers%2FDELL%2FDownloads%2FTB_Article_Introduction.qmd="9249D8F6"
C%3A%2FUsers%2FDELL%2FDownloads%2FTB_Article_Results.qmd="C463F862"
C%3A%2FUsers%2FDELL%2FDownloads%2FTB_Epidemic_Study_Quarto.qmd="A633A8E2"
D%3A%2FMartin%20Doc%2FPYTHON%20WORK%2FCHOLERA-ANALYSIS%2FTB%20Project%2FTB%20Article%2FREADME.md="6C25F38B"
D%3A%2FMartin%20Doc%2FPYTHON%20WORK%2FCHOLERA-ANALYSIS%2FTB%20Project%2FTB%20Article%2FTB%20Article.Rmd="36D2142F"
D%3A%2FMartin%20Doc%2FPYTHON%20WORK%2FCHOLERA-ANALYSIS%2FTB%20Project%2FTB%20Article%2FTB%20Article.qmd="73B901EC"
D%3A%2FMartin%20Doc%2FPYTHON%20WORK%2FCHOLERA-ANALYSIS%2FTB%20Project%2FTB%20Article%2FTB_Epidemic_Study.qmd="6BED1B30"
D%3A%2FMartin%20Doc%2FPYTHON%20WORK%2FCHOLERA-ANALYSIS%2FTB%20Project%2FTB%20Article%2F_quarto.yml="238D81F0"
D%3A%2FMartin%20Doc%2FQuarto%20Books%2FQuarto%20Book%2FEnlighteningMath%2FAlgebraic%20Expression.qmd="F55F5432"
D%3A%2FMartin%20Doc%2FQuarto%20Books%2FQuarto%20Book%2FEnlighteningMath%2FCoordinates_and_Graphs.qmd="E3EB3F2D"
