age_sex_data <- data.frame(
  AgeGroup = c("0-14", "15-24", "25-34", "35-44", "45-54", "55-64", "65-74"),
  Female = c(2.6, 9.2, 0.9, 1.2, 1.4, 0.6, 13.8),
  Male = c(3.7, 27.9, 2.7, 1.8, 1.8, 0.8, 31.5)
)

library(reshape2)
library(ggplot2)
age_sex_melt <- melt(age_sex_data, id.vars = "AgeGroup", variable.name = "Sex", value.name = "Percentage")

ggplot(age_sex_melt, aes(x = AgeGroup, y = Percentage, fill = Sex)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Age-Sex Difference in Tuberculosis Infection", x = "Age Group", y = "Percentage") +
  theme_minimal()
